spring.application.name=prescription

# DATABASE CONFIGURATION PROPERTIES
# database driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/kabbee-prescription
# username = yonanland
spring.datasource.username=yonanland
# password = test1234
spring.datasource.password=test1234

#JPA/ HIBERNATE CONFIGURATION PROPERTIES
# show sql statements in console
spring.jpa.show-sql=true
# update the database schema automatically (ddl-auto: create, create-drop, validate, update) (ddl: data definition language) (dml: data manipulation language)
spring.jpa.hibernate.ddl-auto=update
# hibernate dialect for MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# hibernate naming strategy (hibernate 5)
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.username=yonas
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/prescription
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Enable SCRAM-based authentication
#spring.datasource.hikari.passwordEncoder=org.springframework.security.crypto.password.NoOpPasswordEncoder



#spring:
#  application:
#    name: prescription
#  datasource:
#    url: jdbc:postgresql://localhost:5432/Kabbee_prescription
#    username: postgre
#    password: root
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#     ddl-auto: create
#
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true



